// Bootstrap Imports

@import '../base/mixins.import.less';
@import '../base/variables.import.less';

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary-2; @brand-primary-3);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary-2; @brand-primary-3);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}