// Bootstrap Imports

@import '../base/mixins.import.less';
@import '../base/variables.import.less';

// Restyled Loading

.loading {
  padding: 48px 0;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}
