// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//## Below are border Radius Modifications to make things more Square

@border-radius-base:        1px;
@border-radius-large:       2px;
@border-radius-small:       1px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.
//## Below are Table Cell Modifications to make tables more padded.

//** Padding for `<th>`s and `<td>`s.

@table-cell-padding:            15px;

//** Padding for cells in `.table-condensed`.

@table-condensed-cell-padding:  10px;

// Custom Variables

@brand-primary: #fed136;
@brand-primary-2: #e3a614;
@brand-primary-3: #edc613;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@gray-nice: #aaa;
@placeholder-text: #bbbbbb;